{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalago web</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="{% static 'joystick.png' %}">
    <style>
        @font-face{
        font-family: 'fuenteGamer';
        src: local('fuenteGamer'), url("{% static 'fonts/Abel-Regular.ttf' %}")format('opentype');
        }
        
        body{
        font-family: 'fuenteGamer';
        }
        nav{
            background: white;
            display: flex;
            justify-content: space-between;
            width: 100%;
            /* height: 50px; */
            padding: 0 12px;
            /* position: fixed; */
            margin-bottom: 20px;
            top: 0;
            position: sticky;
            border: 2px solid red;
            border-radius: 10px;
        }
        .navbar-right ul, 
        .navbar-left ul{
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 10px;
            height: 30px;
        }
        .navbar-right{
            display: flex;
        }
        .navbar-right ul{
            margin-left: 12px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a{
            text-decoration: none;
            color: gray;
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-right ul li a{
            margin: 0 12px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover{
            color: black;
            border: 1px solid black;
        }
        .input{
            height: 30px;
            width: 170px;
            border: 1px solid rgb(194, 194, 194);
            color: rgb(194, 194, 194);
            border-radius: 8px;
        }
        .input:hover{
            border: 1px solid black;
            color: black;
            cursor: text;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar-left">
            <ul>
                <li>
                    <a href="{% url 'Inicio' %}">Inicio</a>
                </li>
    
                <li>
                    <button id="menu">
                         Categorias
                    </button>   
                    <div class="menu" id="Categorias-menu" style="display: none;">
                        {% for i in categoria %}
                         <a href="{% url 'categories' i.idcategoria %}"> {{i.nombrecategoria}} </a>
                        {% endfor %}
                    </div>   
                </li>
            </ul>
        </div>
    
        <div class="navbar-right">
            <ul>
                {% if user.is_authenticated and user.is_superuser %}
                <li>
                    <a href="{% url 'logout' %}">Cerrar sesión</a>
                </li>
    
                <li>
                    <a href="/admin/">Panel de control</a>
                </li>
                {% elif user.is_authenticated %}
                <li>
                    <a href="{% url 'logout' %}">Cerrar sesión</a>
                </li>
                {% else %}
                <li>
                    <a href="{% url 'login' %}">Iniciar sesión</a>
                </li>
    
                <li>
                    <a href="{% url 'register' %}">Registrarse</a>
                </li>
                {% endif %}
                <li>
                    <a href="{% url 'create' %}">crear</a>
                </li>

                <li>
                    <form method="get" action="{% url 'search' %}">
                        <input type="text" class="input" placeholder="Buscar" name="buscar">
                        <button type="submit">buscar</button>
                    </form>
                </li>
               
            </ul>
        </div>
    </nav>
{% block content %}
{% endblock %}
<script src="{% static "global.js" %}"> </script>
</body>
</html>